<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wipro</groupId>
  <artifactId>hardware</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>hardware</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
  <profile>
  <id>dev</id>
  <build>
  <plugins>
  <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration><archieve>
  <manifest>
  <mainclass>com.wipro.app</mainclass>
  </manifest>
  </archieve>
  <descriptorRefs>
  <descriptorRefs>jar-with-dependencies</descriptorRefs>
  </descriptorRefs>
  </configuration>
  </plugin>
  <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.3.2</version>
  <configuration>
  <mainclass>com.wipro.app</mainclass>
  <argument>
  <argument>-jar</argument>
  <argument>target/hardware-0.1SNAPSHOT.jar</argument>
  </argument>
  </configuration>
  </plugin>
  </plugins>
  </build>
   </profile>
   </profiles>
   </project>
